{
  "name": "aave-blitz",
  "version": "1.0.0",
  "scripts": {
    "dev": "blitz dev",
    "deploy": "NODE_ENV=production blitz prisma migrate deploy",
    "build": "npm run prisma:generate && blitz build",
    "disabled-post-build": "DATABASE_URL=${RAW_DATABASE_URL} NODE_ENV=production blitz prisma migrate deploy",
    "start": "blitz start -p $PORT",
    "studio": "blitz prisma studio",
    "lint": "eslint --ignore-path .gitignore --ext .js,.ts,.tsx .",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "prisma:migrate": "blitz prisma migrate dev",
    "prisma:migrate:create": "blitz prisma migrate dev --create-only",
    "prisma:generate": "blitz prisma generate",
    "prisma:version": "prisma -v",
    "prepare": "husky install",
    "mongo": "mongod --quiet --replSet rs0 --dbpath ../database"
  },
  "prisma": {
    "schema": "db/schema.prisma"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && pretty-quick --staged",
      "pre-push": "tsc && npm run lint && npm run test"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@aave/contract-helpers": "0.10.0",
    "@aave/math-utils": "0.10.0",
    "@aave/protocol-js": "2.7.3-6f5d7ec539a34b2f5c8943145151b1d0646a45fe.0",
    "@emotion/cache": "11.4.0",
    "@emotion/react": "11.4.1",
    "@emotion/server": "11.4.0",
    "@emotion/styled": "11.3.0",
    "@genql/runtime": "2.6.0",
    "@mui/icons-material": "5.0.1",
    "@mui/lab": "5.0.0-alpha.49",
    "@mui/material": "5.0.2",
    "@mui/styles": "5.0.1",
    "@prisma/client": "3.1.1",
    "blitz": "0.39.0",
    "clsx": "1.1.1",
    "dayjs": "1.10.7",
    "ethers": "5.4.7",
    "graphql": "15.5.0",
    "lodash": "4.17.21",
    "mongodb": "4.1.2",
    "node-cron": "3.0.0",
    "prisma": "3.1.1",
    "react": "0.0.0-experimental-3310209d0",
    "react-dom": "0.0.0-experimental-3310209d0",
    "tslib": "2.3.1",
    "zod": "3.9.5"
  },
  "devDependencies": {
    "@genql/cli": "2.6.0",
    "@types/mongodb": "4.0.7",
    "@types/node-cron": "3.0.0",
    "@types/react": "17.0.27",
    "eslint": "7.32.0",
    "husky": "^6.0.0",
    "lint-staged": "11.2.3",
    "prettier": "2.3.2",
    "prettier-plugin-prisma": "3.1.1",
    "pretty-quick": "3.1.1",
    "ts-node": "10.2.1",
    "typescript": "4.4.3"
  },
  "private": true
}
